{
  "vsicons.associations.folders": [
    { "icon": "test", "extensions": ["teste", "testes"] },
    { "icon": "tools", "extensions": ["utilidade", "utilidades"] },
    { "icon": "asset", "extensions": ["recurso", "recursos"] },
    { "icon": "module", "extensions": ["modulo", "modulos"] },
    { "icon": "notification", "extensions": ["evento", "eventos"] },
    { "icon": "script", "extensions": ["comandos", "comando"] },
    { "icon": "temp", "extensions": ["temporizadores", "temporizador"] },
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}